.flex-container {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.flex-item {
    text-decoration: none;
    display: block;
    border: 1px solid #b3c0ca;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(59, 112, 183, 0.18);
    margin-bottom: 20px;
    background-color: #fff;
    cursor: pointer;
    position: relative;
    transition-duration: 150ms;
    margin: 10px;
    padding: 20px;
}

.flex-item:hover {
  transition-duration: 150ms;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.18);
  z-index: 9;
}

.flex-book-container {
    display: flex;
    justify-content: flex-start;
}

.flex-book-container-item {
    padding-right: 20px;
    width: 200px;
}

.book-title {
    font-size: 20px;
    line-height: 30px;
}

.book-author {
    font-size: 15px;
}

/* always present */
.expand-transition {
  transition: all .3s ease;
  padding: 10px;
  background-color: #eee;
  overflow: hidden;
}

/* .expand-enter defines the starting state for entering */
/* .expand-leave defines the ending state for leaving */
.expand-enter, .expand-leave {
  height: 0;
  padding: 0 10px;
  opacity: 0;
}

.save-popover {
}

.hidden {
  display: none;
}