.card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    color: rgba(0,0,0, 0.87);
    background: #fff;
}

.card-background {
    background-position: center center;
    background-size: cover;
    text-align: center;
}

.card-background:after {
    //position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.17);
    border-radius: 6px;
}

.card-raised {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card-background .content {
    position: relative;
    z-index: 2;
    min-height: 280px;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 440px;
    margin: 0 auto;
}

.card .content {
    padding: 15px 30px;
}

.card-background .card-title {
    color: #FFFFFF;
    text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
}

.card-description{
    text-align: center;
    color: @brand-secondary;
}

.card .small-profile-photo {
    height: 32px !important;
    width: 32px !important;
    border: none !important;
}

.card .profile {
    color: #fff;
}

.card-plain {
    background: transparent;
    box-shadow: none;
}

.card-plain .card-image {
    margin: 0;
    border-radius: 3px;
}

.card .card-image {
    height: 60%;
    position: relative;
    overflow: hidden;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border-radius: 6px;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card-plain .content {
    padding-left: 5px;
    padding-right: 5px;
}

.suggest-topic-card {
    background-color: lighten(#055A5B, 7%) !important;
}

.donation-card {
    background-color: lighten(#055A5B, 8%) !important;
}

.donation-card p {
    margin: 0;
}

.donate-content {
    width: 80%;
    text-align: center;
}