// Bootstrap
@import "node_modules/bootstrap-less/bootstrap/index";
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro";

// @import "./bootstrap/mixins.less";

// Reset and dependencies
// @import "./bootstrap/normalize.less";
// @import "./bootstrap/print.less";

// Core CSS
// @import "./bootstrap/scaffolding.less";
// @import "./bootstrap/type.less";
// @import "./bootstrap/code.less";
// @import "./bootstrap/tables.less";
// @import "./bootstrap/forms.less";
// @import "./bootstrap/buttons.less";
// @import "./bootstrap/grid.less";

// Components
// @import "./bootstrap/component-animations.less";
// @import "./bootstrap/dropdowns.less";
// @import "./bootstrap/button-groups.less";
// @import "./bootstrap/input-groups.less";
// @import "./bootstrap/navs.less";
// @import "./bootstrap/navbar.less";
// @import "./bootstrap/breadcrumbs.less";
// @import "./bootstrap/pagination.less";
// @import "./bootstrap/pager.less";
// @import "./bootstrap/labels.less";
// @import "./bootstrap/badges.less";
// @import "./bootstrap/jumbotron.less";
// @import "./bootstrap/thumbnails.less";
// @import "./bootstrap/alerts.less";
// @import "./bootstrap/progress-bars.less";
// @import "./bootstrap/media.less";
// @import "./bootstrap/list-group.less";
// @import "./bootstrap/panels.less";
// @import "./bootstrap/responsive-embed.less";
// @import "./bootstrap/wells.less";
// @import "./bootstrap/close.less";

// // Components w/ JavaScript
// @import "./bootstrap/modals.less";
// @import "./bootstrap/tooltip.less";
// @import "./bootstrap/popovers.less";
// @import "./bootstrap/carousel.less";

// // Utility classes
// @import "./bootstrap/utilities.less";
// @import "./bootstrap/responsive-utilities.less";

// booknshelf variables
@import "./variables.less";

// Custom theme components
@import "./custom/mixins.less";

// Extended Bootstrap components
@import "./custom/type-custom.less";
@import "./custom/alerts-custom.less";
@import "./custom/buttons-outline.less";
@import "./custom/buttons-custom.less";
@import "./custom/buttons-radius.less";
@import "./custom/forms-custom.less";
@import "./custom/modals-custom.less";
@import "./custom/container-custom.less";
@import "./custom/dropdowns-custom.less";

// Custom theme components
@import "./custom/icons.less";
@import "./custom/text-inherit.less";
@import "./custom/utilities-spacer.less";
@import "./custom/navbar-utilities.less";
@import "./custom/nav-bordered.less";
@import "./custom/zoom.less";
@import "./custom/avatar-list.less";
@import "./custom/growl.less";
@import "./custom/profile-header.less";
@import "./custom/media-list-stream.less";
@import "./custom/media-list-conversation.less";
@import "./custom/media-list-users.less";
@import "./custom/panels-profile.less";
@import "./custom/panels-link-list.less";

// HTML Elements
@import "elements/alerts";
@import "elements/buttons";
@import "elements/forms";
@import "elements/images";
@import "elements/navbar";
@import "elements/panels";
@import "elements/tables";
@import "elements/cards";

// Spacing Helpers
@import "spacing";
// Utility Helpers
@import "utilities";
// social-button
@import "other/bootstrap-social";

// Vue Cloak
[v-cloak] {
    display: none;
}

html {
    background: #055A5B no-repeat center center fixed; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#055A5B, #178E96) no-repeat center center fixed; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#055A5B, #178E96) no-repeat center center fixed; /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#055A5B, #178E96) no-repeat center center fixed; /* For Firefox 3.6 to 15 */
    background: linear-gradient(#055A5B, #178E96) no-repeat center center fixed; /* Standard syntax */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    font-family: 'Source Sans Pro', Helvetica, sans-serif !important;
    background: #055A5B no-repeat center center fixed; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#055A5B, #178E96) no-repeat center center fixed; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#055A5B, #178E96) no-repeat center center fixed; /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#055A5B, #178E96) no-repeat center center fixed; /* For Firefox 3.6 to 15 */
    background: linear-gradient(#055A5B, #178E96) no-repeat center center fixed; /* Standard syntax */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
