.border-none {
    border: 0;
}

.shelf-card {
    height: 210px;
}
.shelf-card-body {
    position: relative;
    padding: 15px;
    height: 100%;
}
.shelf-card-title {
    font-size: 17px;
}
.shelf-card-desc {
    font-size: 14px;
}
.shelf-card-actions-bar {
    position: absolute;
    bottom: 7px;
}
.shelf-card-actions-bar > button {
    margin: 4px;
}
.profile-header {
    //height: 300px;
}

.shelf-header {
    height: 300px;
}

.shelf-header-name {
    margin-top: 24px;
    color: @brand-primary;
}
.shelf-header-desc {
    font-size: 17px;
    color: @brand-primary;
}
.shelf-header-owner {
    font-size: 15px;
    color: @brand-primary;
    font-weight: bold;
}

.book-card {
    height: 210px;
}

.book-card-body {
    position: relative;
    padding: 15px;
    height: 100%;
}

.small-profile-photo {
    height: 40px !important;
    width: 40px !important;
    border: none !important;
}

.max-width-1000 {
    max-width: 1100px !important;
}
.home-container-content {
    padding: 35px 0 0 0;
}

.btn-facebook:hover {
    color: white;
}

.btn-twitter:hover {
    color: white;
}

.btn-search {
    background-color: #c7cccb;
}

.dropdown-menu {
    color: @brand-primary;
}